<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="IFRAME.CSS">
    <title>currículo</title>
  
</head>
<body>
    <div align="center">
    <h2>Dados Pessoais</h2>
    <br/>
    </div>
    <div>
    <ul>

       
        <img src="avatar.png" style="float:right;width:200px">
        <li><b>Nome completo:</b> Maria Alice Veloso Figueirêdo Silva</li>
        <li><b>Email:</b> m.alice.veloso@hotmail.com</li>
        <li><b>Telefone:</b> (81)9 9571-1941</li>
        <li><b>Idade:</b> 31 anos</li>
        <li><b>Estado Civil:</b> Solteira</li>
        <li><b>Endereço:</b> Rua Sérgio Magalhães, 65</li>
        <li><a href="https://www.linkedin.com/in/malicevelosow" target="_blank"><b>Perfil no Linkedin</b></a>
        <li><a href="https://github.com/maliceveloso" target="_blank"><b>Perfil no Github</b></a>
    </ul>
    <style type="text/css">
        p {
                font-style: italic;
                font-weight: bold;
                font-size: 30px;
                font-family: arial, sans-serif;
            }
        </style>
</div>

</body>
</html>
